{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://Sajeewa:sajeewa12345@portfolio.1idbrpf.mongodb.net",
    "DatabaseName": "TaskFlowDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
